
version: 0.0.{build}
install:
- choco install gitversion.portable -pre -y
  
before_build:
- ps: gitversion /l console /output buildserver /updateAssemblyInfo

build_script:
- cmd: build.cmd
    
after_build:
  - cmd: appveyor PushArtifact "artifacts\Shaper2D.%GitVersion_NuGetVersion%.nupkg"

deploy:
- provider: NuGet
  server: https://www.myget.org/F/shaper2d/api/v2/package
  api_key:
    secure: SyrSERGrjkK21TSCsHtqke5279SMxXCg2NXKjR2qaErP0khEplwxPwE8Ch5bxzyf

test: off